<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context="com.example.cyril.capitainecrepeapplication.CuisineActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_fragment_quantite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_fragment_quantite"
        android:ems="10"
        android:background="@color/beige"
        android:id="@+id/nomDuPlatAAjouter"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_fragment_quantite"
        android:layout_toRightOf="@id/nomDuPlatAAjouter"
        android:layout_toEndOf="@id/nomDuPlatAAjouter"
        android:text="@string/valider"
        android:id="@+id/buttonValider"
        android:onClick="validerAjout" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonValider"
        android:id="@+id/layout_fragment_info" />

</RelativeLayout>
